Miercoles 28 de agosto 2024
B1 Communicate English 
------------------------------------------------------------------------------------------
Get in the groups of 3 and discuss the following questions

1. What is your favorite food? How often do you eat?
2. If you could only eat one food for the rest of your life, what would you choose?
3. What food can you prepare? are you a good cook?
4. Has food ever made you sick? What happened?
5. Who usually does the food shopping in your household? Where do they prefer to shop?

sauce = salsa
sausage = salchicha
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOO                                                                            Enough
Too means "more than you need or is good"                                      Enough means "as much or as a many as you need"  Enough + nouns/ Adjectives + Enough
Too + adjective                                                                Example:
Example:                                                                       1. I have got enough potatoes , thanks.
1. These shoes are too small for me.                                           2. Is your room warm enough?
2. You are too young to stay out till midnight.                                Enough means "Less than you need"
3. The test was too difficult.                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOO MANY                                                                       Enough + countable nouns
Too many + counntable noouns                                                   Example:
Example:                          
1. You eat too many sweets
2. I have made too many mistakes.
3. There are too many cars in this car park.
4.There are too many students  v
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOO MUCH                                                                       Enough + uncountable nouns
Too much +uncountable nouns.
Example:
1. You watch too much television
2. He drinks too much coffe.
3. I have too much work
4. There is too much silence here
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adjective + enough
1. This car isnt big enough for us.
2. I will buy these jeans. They are cheap enough.
3. He cant run the race. He isnt fit enough
--------------------------------------------------------------------------------------------------------------------------------------------------------
Homework
1.Toguether choose a country you would like to talk about
2. From the country chosen you will talk about
2.1. The usually meals they have for breakfast, lunch and dinner
2.2. Mention one ot their typical foods(describes the ingredients, and a little bit the proccess
2.3. Talk aboout the kind of desserts the have
2.4. tell 3 interesting facts about the country in general.
2.5. 
